GEMINI_API_KEY=AIzaSyCF-3RPox0rH-MJV1DLRQNBIsAswn_SUgI
RESEND_API_KEY=re_MvR9nmT1_tnXBvCcvhWGYWChAVQAz7Rcb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbGFtcHJleS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_osPyJ2AMs2GxerpCh5OUqzXM8gF3vbq6GhRiCRaXyk
NEXT_PUBLIC_SUPABASE_URL=https://cnfmdfwpicltzthzglzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_H4700JmeezyvZawo6rovMA_z2uVjZuv
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZm1kZndwaWNsdHp0aHpnbHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE2MzY3OSwiZXhwIjoyMDg0NzM5Njc5fQ.xbuadOWckDCoTHyTSYksmWNEghUwJ6l5I-8hgWd7pAw
GEMINI_API_KEY_2=AIzaSyCOaA8RkolsAN8k8kntp-oP_JWz-FNB5Jw
GEMINI_API_KEY_3=AIzaSyBWy-RG0ZkIcrgwO-5mLmg6M68di3w_8YU
GEMINI_API_KEY_4=AIzaSyCs_C5BYhmL2I2IxtnbkE8l314ruKtg88w
CLERK_WEBHOOK_SECRET=whsec_h+3k8mwBGhjBGyVYqCqXK/uJPg9UbU3d
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CONTACT_EMAIL=sutharani738@gmail.com
ADMIN_EMAILS=sutharani738@gmail.com,sutharani749@gmail.com

